# coding: utf-8

import random

# 運勢_1 =全体運,運勢_2 =仕事運
fortune = [{'運勢_1':'運勢は大吉! すべてよし。 ','運勢_2':'仕事運は、全て上手くいく'},
		{'運勢_1':'運勢は中吉! まぁまぁよし。 ','運勢_2':'仕事運は、努力すれば実る'},
		{'運勢_1':'運勢は吉! よし。 ','運勢_2':'仕事運は、なかなか実らず'},
		{'運勢_1':'運勢は凶! わるし。 ','運勢_2':'仕事運は、全てが上手くいかず'}]
		
# 運勢1の中からランダムで選択
unsei_1 = random.choice([x['運勢_1'] for x in fortune])

# 運勢2の中からランダムで選択
unsei_2 = random.choice([x['運勢_2'] for x in fortune])

print('あなたの名前を入力してください')

# 名前を入力
name = input('>>')

# 結果を出力
print('{} さんの運勢は、'.format(name) + unsei_1 +'\n'+ unsei_2 + 'となります!')