# coding:utf-8
'''
作成日：2018/06/06
作成者：池田 虎太郎

【詳細】
配列型+辞書型使用プログラム
'''

#辞書型の値に配列を格納
omikuji = {"kiti":["大吉","中吉","小吉"],"kyo":["凶","大凶"]}

#辞書内のリストから値を抽出して出力用変数へ格納する。
output = omikuji["kiti"][0]

#格納した文字列を出力する。
print(output)