# coding:utf-8
'''
作成日：2018/06/06
作成者：池田 虎太郎

【詳細】
辞書型使用プログラム
'''
#辞書型で複数の文字列を変数に格納する。
#「,」区切りで1セット、「キーワード：文字列」の形で格納できる。
#一番外側を{}で区切って完成。
omikuji = {"daikiti":"大吉","tyukiti":"中吉","syokiti":"syokiti"}

#辞書から値を抽出して出力用変数へ格納する。
#辞書へ格納する際に「:」で区切った左側の値を指定すると右側の値が取得できる。
output = omikuji["daikiti"]

#格納した文字列を出力する。
print(output)