# coding:utf-8
'''
作成日：2018/06/06
作成者：池田 虎太郎

【詳細】
for文使用プログラム
'''

#配列型で複数の文字列を変数に格納する。
omikuji = ["大吉","中吉","小吉"]

#for文を使用し、「配列から値を抽出して出力用変数へ格納＞格納した文字列を出力」を繰り返し実行する。
#「omikuji」の値を先頭から最後尾まで順番に参照し、現在参照している値を「i」に格納する。
for i in omikuji:
    #配列内で現在参照している値を出力用変数へ格納する。
    output = i
    #現在参照している配列内の値を出力する。
    print(output)